# Environment
env.root.dir.path=
env.setup.environment.script.path=cico_functions.sh
env.setup.environment.method.name=setup_environment

# Build
build.script.path=cico_functions.sh
build.and.push.method.name=build_and_push

# Run test
test.username=admin
test.password=admin
test.suite=test-happy-path
test.multiuser=true
test.workspace.devfile.url=https://raw.githubusercontent.com/eclipse/che/master/tests/e2e/files/happy-path/happy-path-workspace.yaml
test.additional.options=

# Timeouts
timeout.default=20000
timeout.workspace.status.polling=20000
timeout.load.page=420000
